15
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,0,w,0,0,0,0,0,0,0,0,0,w,s,w
w,0,w,0,0,0,0,0,0,0,0,0,w,0,w
w,0,w,0,0,0,0,0,0,0,0,0,w,0,w
w,0,w,0,0,0,0,0,0,0,0,0,w,0,w
w,0,w,0,0,0,0,0,0,0,0,0,w,0,w
w,0,w,0,0,0,0,0,0,0,0,0,w,0,w
w,w,w,w,w,w,w,w,w,w,w,w,w,g!,w
w,e,i6,g#,i#,g*,g7,g@,i@,g4,g3,g2,0,0,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,S,0,p2,0,0,0,0,0,0,0,p2,w,t#100,w
w,t!10,0,0,0,0,0,0,0,0,0,w,w,0,w
w,0,0,0,0,0,0,0,0,0,0,0,0,0,w
w,0,0,0,p7,0,0,w,p3,0,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,0,0,0,0,w
w,l4,w,0,0,0,0,w,w,w,0,0,0,0,w
w,w,w,0,0,0,0,w,t@,w,0,0,w,i8,w
w,e,g!,0,0,0,0,0,0,0,0,t*100,w,p@,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w