11
w,w,w,w,w,w,w,w,w,w,w
w,0,0,0,0,e,0,0,0,0,w
w,0,0,n,n,0,0,n,n,0,w
w,0,0,n,0,0,0,n,0,0,w
w,0,0,n,0,0,0,n,0,0,w
w,0,n,n,n,0,n,n,n,0,w
w,0,0,0,0,0,0,0,0,0,w
w,w,w,w,w,g8,w,w,w,w,w
w,w,w,w,w,g9,w,w,w,w,w
w,s,0,0,0,p2,0,0,0,0,w
w,0,0,0,0,w,0,0,0,0,w
w,0,0,0,0,0,0,0,0,0,w
w,w,w,w,w,g1,w,w,w,w,w
w,0,0,0,0,p2,0,0,0,0,w
w,g4,w,w,w,w,w,w,w,i3,w
w,l9,g3,0,0,l3,0,0,0,0,w
w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w
w,0,0,0,0,l4,0,0,g4,l8,w
w,i4,w,w,w,w,w,w,w,g3,w
w,0,0,0,0,p1,0,0,0,0,w
w,w,w,w,w,g2,w,w,w,w,w
w,0,0,0,0,0,0,0,0,0,w
w,0,0,0,0,w,0,0,0,0,w
w,s,0,0,0,p1,0,0,0,0,w
w,w,w,w,w,g9,w,w,w,w,w
w,w,w,w,w,g8,w,w,w,w,w
w,0,0,0,0,0,0,0,0,0,w
w,0,n,n,0,0,n,n,0,0,w
w,0,0,n,0,0,0,n,0,0,w
w,0,0,n,0,0,0,n,0,0,w
w,0,n,n,n,w,n,n,n,0,w
w,0,0,0,0,e,0,0,0,0,w
w,w,w,w,w,w,w,w,w,w,w