15
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
n,0,0,0,n,0,g#,0,n,0,n,0,n,0,n
w,,0,0,w,0,w,0,w,0,w,0,g!,s,w
n,0,0,0,g@,0,n,0,n,0,n,0,n,0,n
w,e,0,0,w,0,w,0,w,0,g%,0,w,0,w
n,0,0,0,n,0,n,0,g$,0,n,0,n,0,n
w,0,0,0,w,p5,w,p4,w,p3,w,p2,w,p1,w
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
-
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n
w,s,w,p!,w,p!,g3,p@,w,p$,w,0,0,0,w
n,0,g1,0,n,0,n,0,n,0,n,0,0,0,n
w,0,w,0,g2,0,w,0,w,0,w,0,0,e,w
n,0,n,0,n,0,n,0,n,0,g5,0,0,p,n
w,0,w,0,w,0,w,0,g4,0,w,0,0,0,w
n,0,n,0,n,0,n,0,n,0,n,0,0,0,n
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w