03 <--- Needs to be how wide the game is. Note: needs to be 2 digits large.
0,0,0, <--- Commas after every value
d,X,7, <---- Anything not listed = Nothing
0,0,0,
0,0,0 <---- No comma on last num
- <---- Dash to start working on other side
0,0,W, <---- W = Wall
0,0,S, <---- S = Spawn
0,0,E <---- E = End
0,0,N <---- skip the floor.


-=-=-=-
Power
0,0,G!, <--- Makes a gate connected to line 1 aka SHIFT + 1
0,0,P2, <--- Makes a presure plate connected to line 2 aka SHIFT + 2
0,0,I3 <--- Makes a inverted gate connected to line 3 aka SHIFT + 3
0,0,l$ <--- Makes a lever connected to line 4 aka SHIFT + 4
0,0,T$5 <--- makes a timer connected to line 4 that lasts for 5 turns.
(Not Case Sensitive)

Note all levels needs to be = ###.txt
Example: level 1 = 001.txt
Example: level 10 = 010.txt
Example: Level 54 = 054.txt