11
w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,0,w,0,w,w,0,w,
w,0,w,e,0,w,0,0,w,0,w,
w,0,0,0,0,w,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,w,0,0,0,0,w,
w,0,w,0,0,w,0,s,w,0,w,
w,0,w,w,0,w,0,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,0,w,0,w,w,0,w,
w,0,w,s,0,w,0,0,w,0,w,
w,0,0,0,0,w,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,w,0,0,0,0,w,
w,0,w,0,0,w,0,e,w,0,w,
w,0,w,w,0,w,0,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w



