11
w,w,w,w,w,w,w,w,w,w,w,
w,0,w,e,w,0,0,0,0,0,w,
w,0,w,0,w,0,w,w,w,0,w,
w,0,w,0,0,0,w,w,w,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,w,
w,G!,w,w,w,w,w,w,w,w,w,
w,s,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,L@,w,
w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,0,0,0,w,w,w,0,w,
w,0,w,L!,w,0,w,w,w,0,w,
w,0,w,w,w,0,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,w,
w,G@,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,0,w,
w,0,w,0,0,0,0,0,0,0,w,
w,0,w,w,w,0,w,w,w,0,w,
w,0,w,s,w,0,w,e,w,0,w,
w,0,w,0,0,0,0,0,w,0,w,
w,w,w,w,w,w,w,w,w,w,w

