12
w,w,w,w,w,w,w,w,w,w,w,w,
w,e,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,0,w,
w,w,0,w,0,w,0,w,0,w,0,w,
w,0,0,g@,0,0,0,0,0,0,0,w,
w,w,l!,w,0,w,0,w,0,w,0,w,
w,w,w,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,s,w,
w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,w,p@,w,0,0,0,w,
w,0,w,0,w,w,0,w,0,w,0,w,
w,0,w,0,w,w,0,w,0,w,0,w,
w,s,w,0,0,0,0,0,0,w,0,w,
w,w,w,w,w,w,w,w,w,w,g!,w,
w,0,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,w,w,w,
w,0,w,w,w,w,w,w,0,0,0,w,
w,0,0,0,0,0,0,0,0,w,0,w,
w,w,w,w,w,w,w,w,w,w,0,w,
w,e,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w,w
