15
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,w,w,w,s,w,
w,0,w,w,w,w,w,w,w,0,w,w,w,0,w,
w,0,w,0,0,0,0,0,0,0,w,0,0,0,w,
w,0,w,0,w,w,w,w,w,w,w,0,w,w,w,
w,0,w,0,w,w,w,w,w,w,w,0,0,0,w,
w,0,w,0,w,w,w,w,w,w,w,w,w,0,w,
w,0,w,8,0,0,0,0,0,0,0,0,0,0,w,
w,9,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,0,w,
w,w,w,w,0,0,0,0,0,0,0,0,w,0,w,
w,w,w,w,0,w,w,w,w,w,w,0,w,0,w,
w,w,w,w,0,w,w,0,0,0,w,0,w,0,w,
n,n,n,w,0,w,w,e,w,0,w,0,w,0,w,
n,n,n,w,0,w,w,w,w,0,w,w,w,0,w,
n,n,n,w,0,0,0,0,0,0,0,0,0,0,w,
n,n,n,w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,0,w,0,w,w,w,w,w,w,w,
w,w,w,w,0,0,0,0,e,w,w,w,w,w,w,
w,w,w,w,w,0,w,0,w,w,w,w,w,w,w,
w,w,w,w,w,0,w,w,w,w,w,w,w,w,w,
w,w,w,0,0,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,0,w,
w,8,0,0,0,9,0,0,0,0,0,0,0,0,w,
w,w,w,0,w,w,w,w,w,w,w,0,w,w,w,
w,w,w,0,w,w,0,0,0,0,w,w,w,w,w,
w,0,0,0,w,w,0,w,w,0,w,w,w,w,w,
w,0,w,w,w,w,0,w,w,0,w,w,w,w,w,
w,0,0,0,0,0,0,w,w,0,s,0,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n

