13
w,w,w,w,w,w,w,w,w,w,w,w,w,
w,s,w,0,0,0,0,0,0,0,0,0,w,
w,0,w,0,0,0,0,0,0,0,0,0,w,
w,0,w,0,w,w,w,w,w,w,w,e,w,
w,0,w,0,w,w,w,w,w,w,w,w,w,
w,0,w,0,w,w,w,w,w,w,w,w,w,
w,0,w,0,w,w,w,w,w,w,w,w,w,
w,0,w,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,w,w,G!,w,
w,0,0,0,0,0,0,0,0,0,0,L@,w,
w,w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,w,
w,e,0,w,0,0,0,0,0,0,0,0,w,
w,0,w,w,0,w,w,w,w,w,w,0,w,
w,0,w,w,0,w,w,w,w,w,w,s,w,
w,0,w,w,0,w,w,w,w,w,w,w,w,
w,0,w,w,0,w,w,w,w,w,w,w,w,
w,0,w,w,0,w,w,w,w,w,w,0,w,
w,0,w,w,0,0,0,0,0,0,0,L!,w,
w,0,w,w,w,w,w,w,w,w,w,G@,w,
w,0,0,0,0,0,0,0,0,0,0,0,w,
w,w,w,w,w,w,w,w,w,w,w,w,w
