14
w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,s,0,0,0,0,0,w,w,w,w,w,
w,w,w,0,w,w,w,0,0,w,w,w,w,w,
w,w,w,0,w,L!,w,w,0,w,w,w,w,w,
w,0,0,0,0,0,0,w,0,w,w,w,w,w,
w,G@,w,0,w,w,w,w,0,w,w,w,w,w,
w,0,w,0,w,w,w,w,0,w,w,w,w,w,
w,0,w,0,0,0,0,0,0,w,0,0,0,w,
w,0,w,w,w,w,w,w,w,w,0,w,0,w,
w,0,0,0,0,0,0,0,0,0,0,w,0,w,
w,w,w,w,w,w,w,w,w,w,w,w,e,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,w,w,s,w,0,0,0,0,0,0,G!,0,w,
w,w,w,0,w,w,w,w,w,0,w,w,0,w,
w,w,w,0,w,L@,w,0,0,0,w,w,0,w,
w,w,w,0,w,0,0,0,w,0,w,w,0,w,
w,w,w,0,w,w,w,w,w,0,w,w,0,w,
w,w,w,0,0,0,0,0,0,0,w,w,0,w,
w,w,w,w,w,w,w,w,w,w,w,w,0,w,
w,0,0,0,0,0,0,0,0,0,0,0,0,w,
w,0,w,w,w,w,w,w,w,w,w,0,w,w,
w,0,w,w,w,w,w,w,w,w,w,w,w,w,
w,0,0,0,0,0,0,0,0,0,e,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w
