10
w,w,w,w,w,w,w,w,w,w
w,t#5,w,0,0,w,0,s,w
w,0,0,0,0,0,w,w,t!2,w
w,0,0,0,0,0,0,w,g@,w
w,0,0,0,0,n,0,0,0,w
w,0,0,0,n,n,n,0,0,w
w,0,0,0,0,n,0,0,0,w
w,0,0,0,0,0,0,0,0,w
w,w,w,0,0,0,0,0,0,w
w,e,g1,0,0,0,0,0,0,w
w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w
w,s,w,0,0,0,0,0,0,w
w,g!,w,0,0,0,0,w,0,w
w,0,0,0,0,0,0,w,0,w
w,0,0,0,n,0,0,w,0,w
w,w,0,n,n,n,0,w,0,w
w,0,0,0,n,0,0,w,0,w
w,0,0,0,0,0,0,w,0,w
w,g!,w,0,0,0,w,w,g#,w
w,t@5,w,0,0,0,w,p1,e,w
w,w,w,w,w,w,w,w,w,w
































w,0,0,0,0,0,0,w,w,w
w,0,0,0,0,0,0,w,w,w

w,0,0,0,0,0,0,g1,e,w
w,0,0,0,0,0,0,g1,e,w









