20
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,0,n,0,w,0,0,0,0,0,0,0,0,w,0,0,0,w,s,w
w,w,n,0,0,0,0,0,0,w,w,w,0,0,0,w,0,w,t!24,w
w,0,n,0,0,w,w,0,0,0,0,0,0,w,w,0,0,0,0,w
w,w,w,w,g@,w,w,w,w,w,w,w,w,w,w,w,0,w,w,w
w,e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t!100,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
-
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,s,w,0,0,0,0,w,0,0,w,0,0,0,0,0,w,0,n,w
w,t@24,w,0,w,w,0,0,w,0,w,0,w,0,w,0,0,w,n,w
w,0,0,0,0,0,w,0,0,w,0,0,0,w,0,w,0,w,n,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,g!,w,w,w
w,0,0,0,0,0,0,0,0,0,0,0,0,w,e,0,0,0,t!100,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w